# TryIt

./: .gitignore  README.md  build.gradle  settings.gradle
AIDLDemo/AIDLClientmaster/app/: build.gradle
AIDLDemo/AIDLClientmaster/app/src/main/: AndroidManifest.xml
CompleteProject/AdService/DemoClient/app/: build.gradle
CompleteProject/AdService/adsimple/advertlibrary/: ToBeContinued.txt  build.gradle
CompleteProject/AdService/adsimple/advertlibrary/ads/: Ads.json
CompleteProject/AdService/adsimple/advertlibrary/src/main/: AndroidManifest.xml
CompleteProject/HotFix/TryTinker/: build.gradle  gradle.properties  settings.gradle
CompleteProject/HotFix/TryTinker/app/: build.gradle
CompleteProject/HotFix/TryTinker/app/src/main/: AndroidManifest.xml
CompleteProject/HotFix/TryTinker/gradle/wrapper/: gradle-wrapper.properties
CompleteProject/LazyFragment/: readme.md  settings.gradle
CompleteProject/LazyFragment/app/: build.gradle
CompleteProject/LazyFragment/app/src/main/: AndroidManifest.xml
CompleteProject/LazyFragment/app/src/main/res/layout/: activity_main.xml  fragment_a.xml
CompleteProject/LazyFragment/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CompleteProject/LazyFragment/app/src/main/res/values-night/: themes.xml
CompleteProject/LazyFragment/appx/: build.gradle
CompleteProject/LazyFragment/appx/src/main/: AndroidManifest.xml
CompleteProject/LazyFragment/appx/src/main/res/layout/: activity_main.xml  fragment_one.xml
CompleteProject/LazyFragment/appx/src/main/res/values/: colors.xml  strings.xml  themes.xml
CompleteProject/LazyFragment/appx/src/main/res/values-night/: themes.xml
CompleteProject/LazyFragment/appx2/: build.gradle
CompleteProject/LazyFragment/appx2/src/main/: AndroidManifest.xml
CompleteProject/LazyFragment/appx2/src/main/res/layout/: activity_main.xml
CompleteProject/LazyFragment/appx2/src/main/res/values/: strings.xml  themes.xml
CompleteProject/LazyFragment/appx2/src/main/res/values-night/: themes.xml
CompleteProject/LazyFragment/gradle/wrapper/: gradle-wrapper.properties
CompleteProject/LogcatViewer/app/: build.gradle
CompleteProject/LogcatViewer/app/src/main/: AndroidManifest.xml
CompleteProject/LogcatViewer/app/src/main/res/layout/: activity_main.xml
CompleteProject/LogcatViewer/app/src/main/res/values/: strings.xml  themes.xml
CompleteProject/LogcatViewer/app/src/main/res/values-night/: themes.xml
CompleteProject/ProductFlavors/app/: build.gradle  build.gradle.backup
CompleteProject/ProductFlavors/app/src/main/demo001/: AndroidManifest.xml
CompleteProject/ProductFlavors/app/src/main/demo002/: AndroidManifest.xml
CompleteProject/ProductFlavors/app/src/main/res/layout/: activity_main.xml
CompleteProject/ProductFlavors/app/src/main/res/values/: strings.xml  themes.xml
CompleteProject/ProductFlavors/app/src/main/res/values-night/: themes.xml
CompleteProject/ProductFlavors/common/: build.gradle
CompleteProject/ProductFlavors/common/src/main/: AndroidManifest.xml
CompleteProject/TryARouter/: .git.rar  build.gradle  gradle.properties  settings.gradle
CompleteProject/TryARouter/app/: build.gradle
CompleteProject/TryARouter/app/src/main/: AndroidManifest.xml
CompleteProject/TryARouter/app/src/main/res/layout/: activity_start.xml
CompleteProject/TryARouter/app/src/main/res/values/: strings.xml
CompleteProject/TryARouter/gradle/wrapper/: gradle-wrapper.properties
CompleteProject/TryARouter/modulesBase/libBase/: build.gradle
CompleteProject/TryARouter/modulesBase/libBase/src/main/: AndroidManifest.xml
CompleteProject/TryARouter/modulesBase/libRouter/src/main/: AndroidManifest.xml
CompleteProject/TryARouter/modulesCore/login/: build.gradle
CompleteProject/TryARouter/modulesCore/login/src/main/: AndroidManifest.xml
CompleteProject/TryARouter/modulesCore/main/: build.gradle
CompleteProject/TryARouter/modulesCore/main/src/main/: AndroidManifest.xml
CompleteProject/TryARouter/modulesPublic/modulePay/: build.gradle
CompleteProject/TryARouter/modulesPublic/modulePay/src/main/: AndroidManifest.xml
CompleteProject/TryOtaUpdate/app/: build.gradle
CompleteProject/TryVideoView/app/: build.gradle
CompleteProject/TryVideoView/app/src/main/: AndroidManifest.xml
CompleteProject/android-word2html/android_word2html/: build.gradle
CompleteProject/android-word2html/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsTest.html  huanye.html  test.html
app/src/main/jni/: JNIHello.cpp  pri_weiqiang_tryit_jni_JNIUtils.h
app/src/main/res/drawable/: bg_list_selector.xml  btn_center_hint.xml  selector_item.xml  shape_corners_button.xml  shape_corners_button_pressed.xml
app/src/main/res/layout/: activity_a.xml  activity_ad.xml  activity_adb.xml  activity_aop.xml  activity_aspectj.xml  activity_b.xml  activity_broadcast.xml  activity_camera1.xml  activity_camera_hub.xml  activity_camera_x.xml  activity_circle_view.xml  activity_clock.xml  activity_combined_view.xml  activity_component.xml  activity_count_down.xml  activity_custom_view.xml  activity_dagger2.xml  activity_dagger_e1.xml  activity_dagger_e2.xml  activity_dagger_e3.xml  activity_dagger_e4.xml  activity_dagger_e5.xml  activity_dagger_e6.xml  activity_event_first.xml  activity_event_second.xml  activity_face_camera.xml  activity_front.xml  activity_glide.xml  activity_h5_base.xml  activity_handler.xml  activity_handler_demo.xml  activity_handler_in_loop.xml  activity_install.xml  activity_jni.xml  activity_kill_thread.xml  activity_list.xml  activity_long_click.xml  activity_looper.xml  activity_main.xml  activity_mat.xml  (+54 more)
app/src/main/res/menu/: main.xml  print_custom_content.xml
app/src/main/res/raw/: print_html.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
sidebarlib/: build.gradle
sidebarlib/src/main/: AndroidManifest.xml
sidebarlib/src/main/res/values/: colors.xml  strings.xml
(+561 files in other folders)
