// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //使用4.1.1 报错 A problem occurred configuring project ':app'.
        //> No such property: variantConfiguration for class: com.android.build.gradle.internal.variant.ApplicationVariantData
//        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '28.0.0'
    versionBuildTool = '28.0.3'
    versionCompiler = 28
    versionTarget = 30
    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7
}