// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isDebug = false
    android = [
            buildToolsVersion: "30.0.2",
            compileSdk       : 32,
            minSdk           : 21,
            targetSdk        : 32,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    applicationId = [
            app : "pri.weiqiang.tryit.arouter",
            main: "pri.weiqiang.tryit.module.main",
            login: "pri.weiqiang.tryit.module.login"
    ]

    library = [
            appcompat       : "androidx.appcompat:appcompat:1.3.0",
            material        : "com.google.android.material:material:1.4.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4"
    ]
    //  版本1.5.2 直接在新版build.gradle（2022年6月27日17:43:27） 报错如下： Failed to resolve: com.alibaba:arouter-api:1.5.1
    libARouter = "com.alibaba:arouter-api:1.5.2"
    libARouterCompiler = "com.alibaba:arouter-compiler:1.5.2"
    libGson = "com.google.code.gson:gson:2.8.6"

}
