pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TryARouter"
include ':app'
include ':modulesCore:main'
include ':modulesBase:libBase'
include ':modulesPublic:modulePay'
include ':modulesCore:login'
include ':modulesBase:libRouter'
