plugins {
    id 'com.android.library'
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        
        consumerProguardFiles "consumer-rules.pro"
        flavorDimensions "demo"
    }



    productFlavors {
        demo001 {
            dimension "demo"
            manifestPlaceholders = [APK_CHANNEL_VALUE: "demo001"]
        }
        demo002 {
            dimension "demo"
            manifestPlaceholders = [APK_CHANNEL_VALUE: "demo002"]
        }
    }
//    task makeJar(type: Copy) {
//        //删除存在的
//        delete 'build/libs/myjar.jar'
//        //设置拷贝的文件
//        from('build/intermediates/aar_main_jar/release/')
//        //打进jar包后的文件目录
//        into('build/libs/')
//        //将classes.jar放入build/libs/目录下
//        //include ,exclude参数来设置过滤
//        //（我们只关心classes.jar这个文件）
//        include('classes.jar')
//        //重命名
//        rename ('classes.jar', 'myjar.jar')
//    }
//
//    makeJar.dependsOn(build)

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'

}