<?xml version="1.0" encoding="utf-8"?>
<pri.weiqiang.tryit.scrollview.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AAAAAAAAAA\nAAAAAAAAAA\nAAAAAAAAAA\nAAAAAAAAAA\nAAAAAAAAAA\nAAAAAAAAAA\nAAAAAAAAAA\nAAAAAAAAAA\nAAAAAAAAAA\nAAAAAAAAAA" />

        <pri.weiqiang.tryit.scrollview.MyListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#888888">

        </pri.weiqiang.tryit.scrollview.MyListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BBBBBBBBBB\nBBBBBBBBBB\nBBBBBBBBBB\nBBBBBBBBBB\nBBBBBBBBBB\nBBBBBBBBBB\nBBBBBBBBBB\nBBBBBBBBBB\nBBBBBBBBBB\nBBBBBBBBBB" />
    </LinearLayout>
</pri.weiqiang.tryit.scrollview.MyScrollView>